<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
         <h1>Семенко Станислав</h1>
    </header>
    <section>
    <div class="block1">
    <h2>Расскажу о себе: </h2>   
    <div class="biography">
    <ul>
        <li>Учусь на первом курсе в ХНУМГ</li>
        <li>Живу в Харькове</li>
        <li>Люблю путешествовать</li>
        <li>Играю в компьютерные игры, увлекаюсь геймдэв'ом</li>
        <li>Учусь на факультете компьютерных наук</li>
        <li>Большенство времени провожу за компьютером</li>
        <li>Нравится слушать музыку</li>
        <li>Люблю писать код</li>
    </ul>
    </div>
    </div>
    <div class="block2">
    <h2>Кем я хочу стать в будущем:</h2>
    <div class="photo">
        <p>Создатель игр<br>Программист</p>
    </div>
    </div>
    </section>
    <div class="photoreal"></div>
<h3>
    Где меня можно найти :
</h3>
    <section class="line"> 
    <ul>
        <li><a target="_blank" href="https://www.tiktok.com/@_sorohn_"><img src="image/тикток.png" alt=""></a></li>
        <li><a target="_blank" href="https://yummyanime.club/users/id624515"><img src="image/ями.png" alt=""></a></li>
        <li><a target="_blank" href="https://www.instagram.com/_sorohn_/"><img class="instagram" src="image/Instagram-Icon.png" alt=""></a></li>
       
        <li><a target="_blank" href="https://steamcommunity.com/profiles/76561199182934574/"><img src="image/стим.png" alt=""></a></li>
        <li><a target="_blank" href="https://soundcloud.com/awk7t0bfom6m?ref=clipboard"><img src="image/саундклауд.png" alt=""></a></li>
    </ul>
    </section>
    <h4>
        ._.
    </h4>
</body>
</html>